<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>voctor的个人网页</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://img0.baidu.com/it/u=2469605705,993867507&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://gd-hbimg.huaban.com/ba02f9ad559d713eb28ef81cf219145c986453c317661-yuBuuZ_fw658" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2> 我是victor</h2>
					<p class="cc">欢迎来到我的主页</p>
					<p class="cc"> 我热爱这个世界，每一天！</p>
					<p class="cc">我希望可以认识更多的人。</p>
                    <br>
                    <br>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">个人介绍</a>
						<a href="https://www.csdn.net/?spm=1001.2101.3001.4476" class="deeppink_1" target="_blank">CSDN</a>
						<a href="https://space.bilibili.com/73433874?spm_id_from=333.1007.0.0" class="magenta" target="_blank">b站主页</a>
						<a href="https://www.bucea.edu.cn/" class="orange" target="_blank">学校网址</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
